cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Blanchard"
  given-names: "Julia L."
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Novaglio"
  given-names: "Camilla"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Harrison"
  given-names: "Cheryl"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Petrik"
  given-names: "Colleen"
  orcid: "https://orcid.org/0000-0000-0000-0000"
 - family-names: "Maury"
  given-names: "Olivier"
  orcid: "https://orcid.org/0000-0000-0000-0000" 
- family-names: "Tittensor"
  given-names: "Derek P."
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Eddy"
  given-names: "Tyler"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Ortega-Cisneros"
  given-names: "Kelly"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: ""
  given-names: "The Fisheries and Marine Ecosystem Model Intercomparison Project"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "FishMIP 2.0: Ocean System Pathways Simulation Protocol"
version: 1.0.0
doi:
date-released: 2023-01-01
url: "https://github.com/Fish-MIP/FishMIP2.0_ISIMIP3a"
